# Ryne.ReportingSystem

./: .gitignore  README.md  Ryne.ReportingSystem.sln
Ryne.ReportingSystem.Application/: ApplicationDbContext.cs  CreateDocuments.cs  DataSeedHelper.cs  DefectoscopeBuilder.cs  RepairBuilder.cs  Ryne.ReportingSystem.Application.csproj  appsettings.json
Ryne.ReportingSystem.Application/Migrations/: 20220520095426_Init1.Designer.cs  20220520095426_Init1.cs  20220525092417_add_year.Designer.cs  20220525092417_add_year.cs  20220526064354_rename.Designer.cs  20220526064354_rename.cs  20220526064824_rename2.Designer.cs  20220526064824_rename2.cs  ApplicationDbContextModelSnapshot.cs
Ryne.ReportingSystem.Application/ModelConfiguration/: DefectoscopeModelConfiguration.cs  EngineersModelConfiguration.cs  RepairModelCongiguration.cs
Ryne.ReportingSystem.Application/Models/: DefectoscopeCreateDTO.cs  DefectoscopeDTO.cs  DefectoscopeDetailDTO.cs  EngineerCreateDTO.cs  EngineerDTO.cs  OrganizationCreateDTO.cs  OrganizationDTO.cs  OrganizationDetailDTO.cs  RepairAndDefectoscopeDTO.cs  RepairCreateDTO.cs  RepairDTO.cs  RepairDetailDTO.cs  TypeOfDefectoscopeCreateDTO.cs  TypeOfDefectoscopeDTO.cs  TypeOfDefectoscopeDetailDTO.cs  TypeOfDefectoscopeUpdateDTO.cs
Ryne.ReportingSystem.Application/Models/MapperGonfigurations/: AutoMapperConfig.cs  DefectoscopeMapperCongiguration.cs  EngineerMapperConfiguration.cs  OrganizationMapperConfiguration.cs  RepairMappingConfiguration.cs  TypeOfDefectoscopeMapperConfiguration.cs
Ryne.ReportingSystem.Application/Service/: DefectoscopeService.cs  EngineerService.cs  OrganizationService.cs  RepairService.cs  TypeOfDefectoscopeService.cs
Ryne.ReportingSystem.Application/Service/Interfaces/: IDefectoscopeService.cs  IEngineerService.cs  IOrganizationService.cs  IRepairService.cs  ITypeOfDefectoscopeService.cs
Ryne.ReportingSystem.Application/Utils/: FileUtils.cs
Ryne.ReportingSystem.Application/templates/: Резервная копия Акты ремонтных работ Деф 2022.xlk
Ryne.ReportingSystem.ConsoleClient/: Program.cs  Ryne.ReportingSystem.ConsoleClient.csproj
Ryne.ReportingSystem.Entity/: Defectoscope.cs  Engineer.cs  Organization.cs  Repair.cs  Ryne.ReportingSystem.Entity.csproj  TypeOfDefectoscope.cs  TypeOfRepair.cs
Ryne.ReportingSystem.Entity/Base/: Identity.cs
Ryne.ReportingSystem.FrontEndApp/reporting-system/: package-lock.json  package.json
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/: App.tsx  http-common.ts  index.tsx
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/Component/: Component1.tsx
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/components/: AppRouter.tsx  CreateSimleModal.tsx  DefectoscopeRaw.tsx  EngineerList.tsx  Head.tsx  NavBar.tsx  Row.tsx  Table.tsx  Tables.tsx
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/pages/: DefectoscopeDetail.tsx  Defectoscopes.tsx  EngineerDetail.tsx  Engineers.tsx  Organizations.tsx  Repairs.tsx  TypeOfDefectoscopes.tsx
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/service/: defectoscopeService.ts  engineerService.ts  organizationService.ts  repairService.ts  typeOfDefectoscopeService.ts
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/store/: index.ts
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/store/slices/: OrganizationsSlices.ts
Ryne.ReportingSystem.FrontEndApp/reporting-system/src/types/: defectoscopeType.ts  engineerType.ts  organizationType.ts  repairType.ts  typeOfDefectoscope.ts  typeOfRepair.ts
Ryne.ReportingSystem.Tests/: Ryne.ReportingSystem.Tests.csproj  TestDefectoscopeEndpoint.cs
Ryne.ReportingSystem.Tests/Infrastructure/: TestDefectoscopeApplication.cs
Ryne.ReportingSystem.Web/: Program.cs  Ryne.ReportingSystem.Web.csproj  appsettings.json
Ryne.ReportingSystem.Web/Definitions/AppService/: AppServiceDefinition.cs
Ryne.ReportingSystem.Web/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
Ryne.ReportingSystem.Web/Definitions/Common/: CommonDefinition.cs
Ryne.ReportingSystem.Web/Definitions/DataSeeding/: DataSeedingDefinition.cs
Ryne.ReportingSystem.Web/Definitions/DbContext/: DbContextDefenition.cs
Ryne.ReportingSystem.Web/Definitions/Mapping/: AutoMapperDefinition.cs
Ryne.ReportingSystem.Web/Definitions/Swagger/: SwaggerDefinition.cs
Ryne.ReportingSystem.Web/Endpoints/: DefectoscopeEndpoints.cs  EngineerEndpoints.cs  OrganizationEndpoints.cs  RepairEndpoints.cs  ReportEndpoints.cs  TypeOfDefectoscopeEndpoints.cs
Ryne.ReportingSystem.Web/Helpers/: DataSeedHelper.cs
Ryne.ReportingSystem.Web/Models/: DefectoscopeCreateDTO.cs  DefectoscopeDTO.cs  DefectoscopeDetailDTO.cs  OrganizationCreateDTO.cs  OrganizationDTO.cs  OrganizationDetailDTO.cs  RepairCreateDTO.cs  RepairDTO.cs  RepairDetailDTO.cs  TypeOfDefectoscopeCreateDTO.cs  TypeOfDefectoscopeDTO.cs  TypeOfDefectoscopeDetailDTO.cs  TypeOfDefectoscopeUpdateDTO.cs
Ryne.ReportingSystem.Web/Models/MapperGonfigurations/: DefectoscopeMapperCongiguration.cs  OrganizationMapperConfiguration.cs  RepairMappingConfiguration.cs  TypeOfDefectoscopeMapperConfiguration.cs
Ryne.ReportingSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ryne.ReportingSystem.Web/Pages/Shared/: _Layout.cshtml
Ryne.ReportingSystem.Web/Properties/: launchSettings.json
